# Research-and-implementation-of-a-lightweight-distributed-RPC-framework-based-on-Netty

./: LICENSE  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zust/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zust/rpc/consumer/controller/: HelloWorldController.java
consumer/src/main/java/com/zust/rpc/consumer/loadbalance/: FirstLoadBalance.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/zust/rpc/api/service/: HelloWordService.java
provider/src/main/java/com/zust/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/zust/rpc/provider/service/: HelloWordServiceImpl.java
provider/src/main/resources/: application.properties
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/annotation/: RpcAutowired.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/cache/: LocalRpcResponseCache.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/processor/: RpcClientProcessor.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-client-spring-boot-starter/src/main/java/com/zust/rpc/client/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/zust/rpc/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/com/zust/rpc/server/: RpcServerProvider.java
(+39 files in other folders)
